# Presences.
DISCORD_CLIENT_ID = "" # https://discord.com/developers/applications?new_application=true

# CDNs.
IMGUR_CLIENTS_ID = "XXXX, XXXX" # https://api.imgur.com/oauth2/addclient
DISCORD_WEBHOOK_URL = "" # https://discord.com/channels/@me
DISCORD_BOT_TOKEN = "" # https://discord.com/developers/applications?new_application=true

# CDNs / Cloudinary.
CLOUDINARY_CLOUD_NAME = "" # https://console.cloudinary.com/settings/upload/presets
CLOUDINARY_API_KEY = "" # https://console.cloudinary.com/settings/api-keys
CLOUDINARY_API_SECRET = "" # https://console.cloudinary.com/settings/api-keys