# Presences.
DISCORD_CLIENT_ID = "" # https://discord.com/developers/applications?new_application=true

# CDNs.
IMGUR_CLIENT_ID = "" # https://api.imgur.com/oauth2/addclient
DISCORD_WEBHOOK_URL = "" # https://discord.com/channels/@me
DISCORD_BOT_TOKEN = "" # https://discord.com/developers/applications?new_application=true

# CDNs / Cloudinary.
CLOUDINARY_CLOUD_NAME = "" # https://cloudinary.com/console
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""